<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="niteoweb.aweber">

  <!-- This is needed if we want to specify cmf.ManagePortal permission -->
  <include package="Products.CMFCore" file="permissions.zcml" />

  <!-- Control panel configlet -->
  <include package="plone.app.registry" />
  <browser:page
    name="aweber-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.AweberSettingsControlPanel"
    permission="cmf.ManagePortal"
    />

</configure>
