<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="niteoweb.aweber">

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="niteoweb.aweber"
        directory="profiles/default"
        description='Extension profile for the "niteoweb.aweber" Plone product.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
